######################################################################################
#         ####                      B   #     ##          #   B#     ###       #    B#
#11#####       E     #################  # E       ##E     #    #         E     #     #
#   #         ########        E   # E   ######E   #########  ###     ###########     #
#   #  #####         #    ######### ###                   #    #     #             ###
#   #11#             #                                    #                          #
#   #  #    #####################      #######   ################# E  ################
#   #  #    #                   #      #         #                    #              #
#      #    # E #######       E #      # E ###   # E ####### ####     # E #######    #
#111####    #    W#             #      #     #   #     #              #     #        #
#     E     #     #    ##########      #     #   #     #    #######   #     #    #####
#    ### E  #     #E                E  #     #E  #     #E    E   B#   #     #E       #
#    #B     #     ########             #     #   #     ############   #     ######## #
#    ###########        B#    E ####   ####      ####             ### ####        B# #
#    ###  E    ###########        #  E    #### E    ##############       ########### #
#E     #                          #                                                  #
####   ############  #    #########   ##################  #    #     ########  #    ##
#B     ####          ##          B#                       #    #               #     #
#       #      #      #####     ####      #         #              ##    #        ####
#       #      ####             #####     ####      ####                 ####        #
#       #    E    #######     E #       E    #    E    ###########     E    #######  #
#   E                   #       #                                  E              #  #
#   ################    #########   #####################    #       #########    ####
#                  E                                    E    E               E      B#
#  E #####  #  # E     ####         #       E      ## E     #    # #             #   #
#   E#    E   ##########             E   ##### E   ############### #    ##############
#    #  #####         #    ###      ####      ####         #    #  #    #            #
#    #  #B            #                                    #    #  #    # E #######  #
#    #  #    #############  #####  #                #      #         #     ######    #
#    #  #    #          B#  E#    E #######       E #      # E ###   #     #B        #
#  E     #   #  E ########   #  ####  #             #      #     #   # #   ## E ##   #
# #  ####    #     #     #   #  #     #    ##########      #     #   #     #         #
#            #     #         #  #     #E                E  #     #E  #     #         #
#     ### E  #     #E    #   #  #     ########             #     #   #  E  #      E  #
#     ###  E    ##########                            #                       ###  E #
# E     #                #    ### E ###       ######### ###############              #
#####   ############  #  #    #                                        ###############
#B ##    #    E    #######    #            ####       #       ##            E        #
#          ####         B#    ###  E###   B##       ###       #####      ####        #
#   E         #          #E     #     #######     E ##      E    ##   E    ##       B#
######################################################################################
